{
  "name": "create-room",
  "version": "1.0.0",
  "description": "",
  "main": "create-room.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gasegamer",
  "license": "ISC",
  "dependencies": {
    "free-tex-packer-core": "^0.3.4",
    "psd": "^3.4.0"
  }
}
